'scopeName': 'source.zeroscript'
'name': 'zeroscript'
'fileTypes': ['zero']

'patterns': [
  {
    'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
    'name': 'constant.numeric.zeroscript'
  },git 
  {
    'match': '<-'
    'name': 'keyword.zeroscript'
  },
  {
    'captures':
      '1':
        'name': 'meta.toc-list.banner.block.c'
    'match': '^/\\* =(\\s*.*?)\\s*= \\*/$\\n?'
    'name': 'comment.block.c'
  }
  {
    'begin': '/\\*'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.begin.c'
    'end': '\\*/'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.comment.end.c'
    'name': 'comment.block.c'
  }
  {
    'match': '\\*/.*\\n'
    'name': 'invalid.illegal.stray-comment-end.c'
  }
  {
    'captures':
      '1':
        'name': 'meta.toc-list.banner.line.c'
    'match': '^// =(\\s*.*?)\\s*=\\s*$\\n?'
    'name': 'comment.line.banner.cpp'
  }
  {
    'begin': '(^[ \\t]+)?(?=//)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.cpp'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.cpp'
        'end': '(?=\\n)'
        'name': 'comment.line.double-slash.cpp'
        'patterns': [
          {
            'include': '#line_continuation_character'
          }
        ]
      }
    ]
  }
]
